# MegaSell

./: pom.xml
src/main/java/: Main.java
src/main/java/command/servlet/: FirstServlet.java
src/main/java/dao/: BaseDao.java
src/main/java/entity/: AddressEntity.java
src/main/java/model/dao/: AddressDao.java  EmployDao.java
src/main/java/model/dao/Interface/: AddressDaoImpl.java  BaseDaoImpl.java  EmployDaoImpl.java
src/main/java/model/entity/: AddressEntity.java  EmployEntity.java
src/main/java/model/entity/dto/: TypeActivityDTO.java  TypePermissionDTO.java
src/main/java/model/exception/: DaoException.java
src/main/java/sample/: Main.java
src/main/java/sample/dao/: AddressDao.java  EmployDao.java
src/main/java/sample/dao/Interface/: AddressDaoImpl.java  BaseDaoImpl.java  EmployDaoImpl.java
src/main/java/sample/dto/impl/: AddressBaseInfoDto.java  EmployBaseInfoDto.java  EmployCreateDto.java
src/main/java/sample/entity/: AddressEntity.java  EmployEntity.java
src/main/java/sample/exception/: DaoException.java  ValidationException.java
src/main/java/sample/mapper/: EmployBaseMapper.java  EmployCreateMapper.java
src/main/java/sample/mapper/impl/: EmployBaseMapperImpl.java  EmployCreateMapperImpl.java
src/main/java/sample/service/: EmployServiceImpl.java
src/main/java/sample/servlet/: AuthorizationServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  PersonalCabinetServlet.java  RegistrationServlet.java
src/main/java/sample/util/: ConnectionManager.java  DateLocalFormat.java  JspHelper.java  PropertiesUtil.java
src/main/java/sample/validator/: CreateEmployValidator.java  Error.java  PasswordValidator.java  PhoneNumberValidator.java  Validator.java  ValidatorResult.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: authorization.jsp  header.jsp  login.jsp  mainpage.jsp  personal_cabinet.jsp  registration.jsp
